{
  "name": "Journal Tag",
  "short_name": "JournalTag",
  "start_url": "/diary",
  "display": "standalone",
  "background_color": "#4299E1",
  "theme_color": "#4299E1",
  "description": "Easily track your habits.",
  "icons": [{
    "src": "icons/icon-mdpi.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "icons/icon-hdpi.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "icons/icon-xhdpi.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "icons/icon-xxhdpi.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "icons/icon-xxxhdpi.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
